Repository: jphastings/slay-the-spire-ii-atproto
Catalog: installer/Strings.*.resx
Languages: de, es, fr, it, ja, ko, pl, pt_br, ru, th, tr, zh_hans

# installer_title
source: atproto-tracker installer
de: atproto-tracker — Installationsprogramm
es: atproto-tracker — instalador
fr: atproto-tracker — installateur
it: atproto-tracker — programma di installazione
ja: atproto-tracker インストーラー
ko: atproto-tracker 설치 프로그램
pl: atproto-tracker — instalator
pt_br: atproto-tracker — instalador
ru: atproto-tracker — установщик
th: atproto-tracker — ตัวติดตั้ง
tr: atproto-tracker — yükleyici
zh_hans: atproto-tracker 安装程序

# installer_subtitle
source: Slay the Spire 2 run tracker for the Atmosphere
de: Slay the Spire 2 Run-Tracker für die Atmosphere
es: Rastreador de partidas de Slay the Spire 2 para la Atmosphere
fr: Suivi de runs Slay the Spire 2 pour l’Atmosphere
it: Tracker delle run di Slay the Spire 2 per l’Atmosphere
ja: Slay the Spire 2 ラントラッカー（Atmosphere 対応）
ko: Atmosphere용 Slay the Spire 2 런 트래커
pl: Tracker runów Slay the Spire 2 dla Atmosphere
pt_br: Rastreador de runs de Slay the Spire 2 para a Atmosphere
ru: Трекер забегов Slay the Spire 2 для Atmosphere
th: ตัวติดตามการเล่น Slay the Spire 2 สำหรับ Atmosphere
tr: Atmosphere için Slay the Spire 2 koşu takipçisi
zh_hans: Atmosphere 用 Slay the Spire 2 运行跟踪器

# section_game_install
source: GAME INSTALL
de: SPIELINSTALLATION
es: INSTALACIÓN DEL JUEGO
fr: INSTALLATION DU JEU
it: INSTALLAZIONE GIOCO
ja: ゲームのインストール
ko: 게임 설치
pl: INSTALACJA GRY
pt_br: INSTALAÇÃO DO JOGO
ru: УСТАНОВКА ИГРЫ
th: ติดตั้งเกม
tr: OYUN KURULUMU
zh_hans: 游戏安装

# section_atmosphere
source: ATMOSPHERE ACCOUNT
es: CUENTA ATMOSPHERE
fr: COMPTE ATMOSPHERE
it: ACCOUNT ATMOSPHERE
ko: ATMOSPHERE 계정
pl: KONTO ATMOSPHERE
pt_br: CONTA ATMOSPHERE
ru: АККАУНТ ATMOSPHERE
th: บัญชี ATMOSPHERE
tr: ATMOSPHERE HESABI
zh_hans: ATMOSPHERE 账户

# section_options
source: OPTIONS
de: OPTIONEN
es: OPCIONES
it: OPZIONI
ja: オプション
ko: 옵션
pl: OPCJE
pt_br: OPÇÕES
ru: НАСТРОЙКИ
th: ตัวเลือก
tr: SEÇENEKLER
zh_hans: 选项

# watermark_game_path
source: /path/to/Slay the Spire 2
de: /Pfad/zu/Slay the Spire 2
es: /ruta/a/Slay the Spire 2
fr: /chemin/vers/Slay the Spire 2
it: /percorso/di/Slay the Spire 2
ja: Slay the Spire 2 のパス
ko: Slay the Spire 2 경로
pl: /ścieżka/do/Slay the Spire 2
pt_br: /caminho/para/Slay the Spire 2
ru: /путь/к/Slay the Spire 2
th: เส้นทางไปยัง Slay the Spire 2
tr: Slay the Spire 2 yolu
zh_hans: Slay the Spire 2 的路径

# watermark_handle
source: Handle or DID (e.g. you.bsky.social)
de: Handle oder DID (z. B. you.bsky.social)
es: Handle o DID (ej. you.bsky.social)
fr: Handle ou DID (ex. : you.bsky.social)
it: Handle o DID (es. you.bsky.social)
ja: ハンドルまたは DID（例: you.bsky.social）
ko: 핸들 또는 DID (예: you.bsky.social)
pl: Handle lub DID (np. you.bsky.social)
pt_br: Handle ou DID (ex.: you.bsky.social)
ru: Хэндл или DID (напр. you.bsky.social)
th: Handle หรือ DID (เช่น you.bsky.social)
tr: Handle veya DID (ör. you.bsky.social)
zh_hans: 句柄或 DID（例如 you.bsky.social）

# watermark_password
source: App password
de: App-Passwort
es: Contraseña de aplicación
fr: Mot de passe d’application
it: Password dell’app
ja: アプリパスワード
ko: 앱 비밀번호
pl: Hasło aplikacji
pt_br: Senha de aplicativo
ru: Пароль приложения
th: รหัสผ่านแอป
tr: Uygulama şifresi
zh_hans: 应用密码

# btn_browse
source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…
pl: Przeglądaj…
pt_br: Procurar…
ru: Обзор…
th: เรียกดู…
tr: Gözat…
zh_hans: 浏览…

# btn_verify
source: Verify
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
pl: Zweryfikuj
pt_br: Verificar
ru: Проверить
th: ตรวจสอบ
tr: Doğrula
zh_hans: 验证

# btn_install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
pl: Zainstaluj
pt_br: Instalar
ru: Установить
th: ติดตั้ง
tr: Kur
zh_hans: 安装

# btn_update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pl: Zaktualizuj
pt_br: Atualizar
ru: Обновить
th: อัปเดต
tr: Güncelle
zh_hans: 更新

# checkbox_migrate_save
source: Copy save data to modded profile
de: Speicherdaten in das Mod-Profil kopieren
es: Copiar datos de guardado al perfil con mods
fr: Copier les sauvegardes vers le profil moddé
it: Copia i dati di salvataggio nel profilo moddato
ja: セーブデータを mod プロファイルにコピー
ko: 세이브 데이터를 mod 프로필로 복사
pl: Skopiuj dane zapisu do profilu z modami
pt_br: Copiar dados de save para o perfil com mods
ru: Скопировать сохранения в профиль с модами
th: คัดลอกข้อมูลเซฟไปยังโปรไฟล์ mod
tr: Kayıt verilerini modlu profile kopyala
zh_hans: 将存档数据复制到 mod 配置文件

# tooltip_toggle_password
source: Show / hide password
de: Passwort anzeigen / verbergen
es: Mostrar / ocultar contraseña
fr: Afficher / masquer le mot de passe
it: Mostra / nascondi password
ja: パスワードを表示 / 非表示
ko: 비밀번호 표시 / 숨기기
pl: Pokaż / ukryj hasło
pt_br: Mostrar / ocultar senha
ru: Показать / скрыть пароль
th: แสดง / ซ่อนรหัสผ่าน
tr: Şifreyi göster / gizle
zh_hans: 显示 / 隐藏密码

# status_ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
pl: Gotowe
pt_br: Pronto
ru: Готово
th: พร้อม
tr: Hazır
zh_hans: 就绪

# status_existing_install
source: Existing install detected — update to latest version.
de: Vorhandene Installation erkannt — auf neueste Version aktualisieren.
es: Instalación existente detectada — actualizar a la última versión.
fr: Installation existante détectée — mise à jour vers la dernière version.
it: Installazione esistente rilevata — aggiorna all’ultima versione.
ja: 既存のインストールを検出 — 最新バージョンに更新します。
ko: 기존 설치 감지됨 — 최신 버전으로 업데이트합니다.
pl: Wykryto istniejącą instalację — aktualizacja do najnowszej wersji.
pt_br: Instalação existente detectada — atualizar para a versão mais recente.
ru: Обнаружена существующая установка — обновление до последней версии.
th: ตรวจพบการติดตั้งที่มีอยู่ — อัปเดตเป็นเวอร์ชันล่าสุด
tr: Mevcut kurulum tespit edildi — en son sürüme güncelle.
zh_hans: 检测到现有安装 — 更新到最新版本。

# dialog_select_folder
source: Select Slay the Spire 2 install folder
de: Slay the Spire 2 Installationsordner auswählen
es: Seleccionar la carpeta de instalación de Slay the Spire 2
fr: Sélectionner le dossier d’installation de Slay the Spire 2
it: Seleziona la cartella di installazione di Slay the Spire 2
ja: Slay the Spire 2 のインストールフォルダーを選択
ko: Slay the Spire 2 설치 폴더 선택
pl: Wybierz folder instalacji Slay the Spire 2
pt_br: Selecione a pasta de instalação do Slay the Spire 2
ru: Выберите папку установки Slay the Spire 2
th: เลือกโฟลเดอร์ติดตั้ง Slay the Spire 2
tr: Slay the Spire 2 kurulum klasörünü seçin
zh_hans: 选择 Slay the Spire 2 安装文件夹

# error_enter_handle_password
source: Enter handle and password first.
de: Bitte zuerst Handle und Passwort eingeben.
es: Introduce primero el handle y la contraseña.
fr: Entrez d’abord le handle et le mot de passe.
it: Inserisci prima handle e password.
ja: 先にハンドルとパスワードを入力してください。
ko: 먼저 핸들과 비밀번호를 입력하세요.
pl: Najpierw wprowadź handle i hasło.
pt_br: Insira primeiro o handle e a senha.
ru: Сначала введите хэндл и пароль.
th: กรุณากรอก handle และรหัสผ่านก่อน
tr: Önce handle ve şifre girin.
zh_hans: 请先输入句柄和密码。

# status_verifying
source: Verifying…
de: Überprüfung…
es: Verificando…
fr: Vérification…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pl: Weryfikacja…
pt_br: Verificando…
ru: Проверка…
th: กำลังตรวจสอบ…
tr: Doğrulanıyor…
zh_hans: 验证中…

# status_resolved
source: ✓ Resolved as @{0}
de: ✓ Aufgelöst als @{0}
es: ✓ Resuelto como @{0}
fr: ✓ Résolu en tant que @{0}
it: ✓ Risolto come @{0}
ja: ✓ @{0} として解決済み
ko: ✓ @{0}(으)로 확인됨
pl: ✓ Rozpoznano jako @{0}
pt_br: ✓ Resolvido como @{0}
ru: ✓ Распознано как @{0}
th: ✓ ยืนยันแล้วเป็น @{0}
tr: ✓ @{0} olarak çözümlendi
zh_hans: ✓ 已解析为 @{0}

# error_game_path_invalid
source: Game install path is missing or invalid.
de: Der Spielinstallationspfad fehlt oder ist ungültig.
es: La ruta de instalación del juego falta o no es válida.
fr: Le chemin d’installation du jeu est manquant ou invalide.
it: Il percorso di installazione del gioco è mancante o non valido.
ja: ゲームのインストールパスが未入力または無効です。
ko: 게임 설치 경로가 없거나 유효하지 않습니다.
pl: Ścieżka instalacji gry jest nieprawidłowa lub nie istnieje.
pt_br: O caminho de instalação do jogo está ausente ou inválido.
ru: Путь установки игры отсутствует или недействителен.
th: เส้นทางติดตั้งเกมไม่ถูกต้องหรือไม่ถูกต้อง
tr: Oyun kurulum yolu eksik veya geçersiz.
zh_hans: 游戏安装路径缺失或无效。

# error_enter_credentials
source: Enter handle and app password first.
de: Bitte zuerst Handle und App-Passwort eingeben.
es: Introduce primero el handle y la contraseña de aplicación.
fr: Entrez d’abord le handle et le mot de passe d’application.
it: Inserisci prima handle e password dell’app.
ja: 先にハンドルとアプリパスワードを入力してください。
ko: 먼저 핸들과 앱 비밀번호를 입력하세요.
pl: Najpierw wprowadź handle i hasło aplikacji.
pt_br: Insira primeiro o handle e a senha de aplicativo.
ru: Сначала введите хэндл и пароль приложения.
th: กรุณากรอก handle และรหัสผ่านแอปก่อน
tr: Önce handle ve uygulama şifresini girin.
zh_hans: 请先输入句柄和应用密码。

# status_verifying_credentials
source: Verifying credentials…
de: Anmeldedaten werden überprüft…
es: Verificando credenciales…
fr: Vérification des identifiants…
it: Verifica delle credenziali…
ja: 認証情報を確認中…
ko: 자격 증명 확인 중…
pl: Weryfikacja danych logowania…
pt_br: Verificando credenciais…
ru: Проверка учётных данных…
th: กำลังตรวจสอบข้อมูลรับรอง…
tr: Kimlik bilgileri doğrulanıyor…
zh_hans: 正在验证凭据…

# status_done
source: Done! Launch Slay the Spire 2 to start tracking runs.
de: Fertig! Starte Slay the Spire 2, um Runs zu tracken.
es: ¡Listo! Inicia Slay the Spire 2 para empezar a rastrear tus partidas.
fr: Terminé ! Lancez Slay the Spire 2 pour commencer à suivre vos runs.
it: Fatto! Avvia Slay the Spire 2 per iniziare a tracciare le run.
ja: 完了！Slay the Spire 2 を起動してランの記録を開始しましょう。
ko: 완료! Slay the Spire 2를 실행하여 런 기록을 시작하세요.
pl: Gotowe! Uruchom Slay the Spire 2, aby rozpocząć śledzenie runów.
pt_br: Pronto! Abra Slay the Spire 2 para começar a rastrear suas runs.
ru: Готово! Запустите Slay the Spire 2, чтобы начать отслеживать забеги.
th: เสร็จสิ้น! เปิด Slay the Spire 2 เพื่อเริ่มติดตามการเล่น
tr: Tamamlandı! Koşuları takip etmeye başlamak için Slay the Spire 2’yi başlatın.
zh_hans: 完成！启动 Slay the Spire 2 开始记录运行数据。

# error_prefix
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
it: Errore: {0}
ja: エラー: {0}
ko: 오류: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
ru: Ошибка: {0}
th: ข้อผิดพลาด: {0}
tr: Hata: {0}
zh_hans: 错误：{0}
